# Restaurant_Backend

./: README.md  RestaurantBackend.sln
RestaurantBackend/: Program.cs  RestaurantBackend.csproj  appsettings.Development.json  appsettings.json
RestaurantBackend.Test/: RestaurantBackend.Test.sln
RestaurantBackend.Test/RestaurantBackend.Test/: AuthControllerTests.cs  AuthIntegrationTests.cs  CategoriesControllerIntegrationTests.cs  CustomWebApplicationFactory.cs  MenuItemsControllerIntegrationTests.cs  OrderServiceTests.cs  OrdersControllerIntegrationTests.cs  ReportServiceTests.cs  ReportsControllerIntegrationTests.cs  RestaurantBackend.Test.csproj  TokenServiceTests.cs  UsersControllerIntegrationTests.cs
RestaurantBackend/Controllers/: AuthController.cs  CategoriesController.cs  MenuItemsController.cs  OrdersController.cs  ReportsController.cs  UsersController.cs
RestaurantBackend/DTOs/: AuthResponse.cs  CreateMenuItemDto.cs  CreateOrderDto.cs  CreateUserDto.cs  CurrentUserProfileDto.cs  LoginDto.cs  MenuItemResponseDto.cs  OrderItemCreateDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  PasswordUpdateDto.cs  RevenueReportDto.cs  SalesReportDto.cs  SalesReportItemDto.cs  UpdateCurrentUserDto.cs  UpdateMenuItemDto.cs  UpdateUserDto.cs  UserResponseDto.cs
RestaurantBackend/Data/: RestaurantDbContext.cs
RestaurantBackend/Data/Migrations/: 20250610121930_InitialCreate.Designer.cs  20250610121930_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
RestaurantBackend/Migrations/: 20250610151102_InitialCreate.Designer.cs  20250610151102_InitialCreate.cs  20250611055816_AddUtcDateTimeConversions.Designer.cs  20250611055816_AddUtcDateTimeConversions.cs  20250611072139_AddMenuItemsFeatures.Designer.cs  20250611072139_AddMenuItemsFeatures.cs  20250611074740_AddOrdersFeatures.Designer.cs  20250611074740_AddOrdersFeatures.cs  20250611082310_AddReportFeaturesAndOrderDateTimeConversions.Designer.cs  20250611082310_AddReportFeaturesAndOrderDateTimeConversions.cs  20250615111945_AddMenuItemImageUrl.Designer.cs  20250615111945_AddMenuItemImageUrl.cs  RestaurantDbContextModelSnapshot.cs
RestaurantBackend/Models/: CategoryMenuItem.cs  MenuItem.cs  Order.cs  OrderItem.cs  RoleUser.cs  User.cs
RestaurantBackend/Properties/: launchSettings.json
RestaurantBackend/Repositories/: MenuItemRepository.cs  OrderRepository.cs  ReportRepository.cs  Repository.cs  UserRepository.cs
RestaurantBackend/Repositories/Interfaces/: IMenuItemRepository.cs  IOrderRepository.cs  IReportRepository.cs  IRepository.cs  IUserRepository.cs
RestaurantBackend/Services/: IAuthService.cs  ITokenService.cs  OrderService.cs  ReportService.cs
RestaurantBackend/Services/interfaces/: ICacheService.cs  IOrderService.cs  IReportService.cs  RedisCacheService.cs
